# KLC-Hawk

./: App.xaml  App.xaml.cs  FunWithNamedPipes.cs  KLC-Hawk.csproj  README.md  WindowConfirmation.xaml.cs  WindowException.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs  WindowOverlay.xaml  WindowOverlay.xaml.cs  WindowShark.xaml  WindowShark.xaml.cs  packages.config
HawkMITM/: LiveConnectSessionV1.cs  MITM.cs  WsA.cs  WsB.cs  WsY1.cs  WsY2.cs  WsZ.cs  _Hawk.cs
KLC-Hawk/: FunWithNamedPipes.cs  WindowException.xaml  WindowException.xaml.cs  WindowMain.xaml.cs  WindowOverlay.xaml.cs  WindowShark.xaml.cs  packages.config
KLC-Hawk/HawkMITM/: WsB.cs  WsY1.cs  WsZ.cs  _Hawk.cs
KLC-Hawk/Properties/: Settings.Designer.cs
Properties/: AssemblyInfo.cs
SharkCapture/: CaptureMsg.cs  _Shark.cs
